<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='Clipboard_20210901T180702' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20210901T180702' name='Clipboard_20210901T180702leaf'>
            <connection class='textscan' directory='/Users/ziga/Ironhack-Mid-term-Project-Ziga-/Tableau' filename='regression_data.xls' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20210901T180702leaf' name='Clipboard_20210901T180702#txt' table='[Clipboard_20210901T180702#txt]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20210901T180702' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20210901T180702]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='regression_data1 (regression_data)' inline='true' name='federated.006wrhc0j8e4vw10ggejo03r8os3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='regression_data' name='excel-direct.07ab7ep1buwrvi19jnzrr0vacdu5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ziga/Ironhack-Mid-term-Project-Ziga-/Tableau/regression_data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.07ab7ep1buwrvi19jnzrr0vacdu5' name='regression_data1' table='[regression_data1$]' type='table'>
          <columns gridOrigin='A1:U21598:no:A1:U21598:0' header='yes' outcome='6'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='bedrooms' ordinal='2' />
            <column datatype='real' name='bathrooms' ordinal='3' />
            <column datatype='integer' name='sqft_living' ordinal='4' />
            <column datatype='integer' name='sqft_lot' ordinal='5' />
            <column datatype='real' name='floors' ordinal='6' />
            <column datatype='integer' name='waterfront' ordinal='7' />
            <column datatype='integer' name='view' ordinal='8' />
            <column datatype='integer' name='condition' ordinal='9' />
            <column datatype='integer' name='grade' ordinal='10' />
            <column datatype='integer' name='sqft_above' ordinal='11' />
            <column datatype='integer' name='sqft_basement' ordinal='12' />
            <column datatype='integer' name='yr_built' ordinal='13' />
            <column datatype='integer' name='yr_renovated' ordinal='14' />
            <column datatype='integer' name='zipcode' ordinal='15' />
            <column datatype='real' name='lat' ordinal='16' />
            <column datatype='real' name='long' ordinal='17' />
            <column datatype='integer' name='sqft_living15' ordinal='18' />
            <column datatype='integer' name='sqft_lot15' ordinal='19' />
            <column datatype='integer' name='price' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floors]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waterfront]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_above]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_basement]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_built]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_renovated]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living15]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot15]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Bathrooms (bin)' datatype='integer' name='[Bathrooms (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[bathrooms]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='Bedrooms (bin)' datatype='integer' name='[Bedrooms (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[bedrooms]' peg='0' size='1' />
      </column>
      <column caption='year_built_bins' datatype='string' name='[Calculation_170151636215627779]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [yr_built] &gt;= 1900  AND [yr_built] &lt;= 1930  THEN &quot;category A&quot;&#10;&#10;ELSEIF [yr_built] &gt;= 1930  AND [yr_built] &lt;= 1960  THEN  &quot;category B&quot;&#10;&#10;ELSEIF [yr_built] &gt;= 1960  AND [yr_built] &lt;= 1990  THEN  &quot;category C&quot;&#10;&#10;ELSEIF [yr_built] &gt;= 1990  AND [yr_built] &lt;= 2015  THEN  &quot;category D&quot;&#10;&#10;END' />
      </column>
      <column aggregation='None' caption='Condition (bin)' datatype='integer' name='[Condition (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[condition]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='Floors (bin)' datatype='integer' name='[Floors (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[floors]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='Grade (bin)' datatype='integer' name='[Grade (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[grade]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='View (bin)' datatype='integer' name='[View (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[view]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='Waterfront (bin)' datatype='integer' name='[Waterfront (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[waterfront]' peg='0' size='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='regression_data1' datatype='table' name='[__tableau_internal_object_id__].[regression!data1_2C7A19C10C95418AA323CE9E041419FE]' role='measure' type='quantitative' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Condition' datatype='integer' name='[condition]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Floors' datatype='real' name='[floors]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='integer' name='[grade]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
      <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
      <column caption='Sqft Living15' datatype='integer' name='[sqft_living15]' role='measure' type='quantitative' />
      <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
      <column caption='Sqft Lot15' datatype='integer' name='[sqft_lot15]' role='measure' type='quantitative' />
      <column caption='Sqft Lot' datatype='integer' name='[sqft_lot]' role='measure' type='quantitative' />
      <column caption='View' datatype='integer' name='[view]' role='measure' type='quantitative' />
      <column caption='Waterfront' datatype='integer' name='[waterfront]' role='measure' type='quantitative' />
      <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
      <column caption='Yr Renovated' datatype='integer' name='[yr_renovated]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Bedrooms (bin)]' derivation='None' name='[none:Bedrooms (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_170151636215627779]' derivation='None' name='[none:Calculation_170151636215627779:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Zip codes v price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.006wrhc0j8e4vw10ggejo03r8os3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.006wrhc0j8e4vw10ggejo03r8os3'>
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='Avg' name='[avg:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.006wrhc0j8e4vw10ggejo03r8os3].[avg:price:qk]' />
              <text column='[federated.006wrhc0j8e4vw10ggejo03r8os3].[none:zipcode:ok]' />
              <text column='[federated.006wrhc0j8e4vw10ggejo03r8os3].[avg:price:qk]' />
              <geometry column='[federated.006wrhc0j8e4vw10ggejo03r8os3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.006wrhc0j8e4vw10ggejo03r8os3].[avg:lat:qk]</rows>
        <cols>[federated.006wrhc0j8e4vw10ggejo03r8os3].[avg:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most selling houses based on bedroom number</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.006wrhc0j8e4vw10ggejo03r8os3' />
          </datasources>
          <datasource-dependencies datasource='federated.006wrhc0j8e4vw10ggejo03r8os3'>
            <column aggregation='None' caption='Bedrooms (bin)' datatype='integer' name='[Bedrooms (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[bedrooms]' peg='0' size='1' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Bedrooms (bin)]' derivation='None' name='[none:Bedrooms (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.006wrhc0j8e4vw10ggejo03r8os3].[avg:price:qk]' />
              <text column='[federated.006wrhc0j8e4vw10ggejo03r8os3].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.006wrhc0j8e4vw10ggejo03r8os3].[cnt:id:qk]</rows>
        <cols>[federated.006wrhc0j8e4vw10ggejo03r8os3].[none:Bedrooms (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Best selling 3,4 bedroom houses price year built</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.006wrhc0j8e4vw10ggejo03r8os3' />
          </datasources>
          <datasource-dependencies datasource='federated.006wrhc0j8e4vw10ggejo03r8os3'>
            <column aggregation='None' caption='Bedrooms (bin)' datatype='integer' name='[Bedrooms (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[bedrooms]' peg='0' size='1' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[Bedrooms (bin)]' derivation='None' name='[none:Bedrooms (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[yr_built]' derivation='None' name='[none:yr_built:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.006wrhc0j8e4vw10ggejo03r8os3].[none:Bedrooms (bin):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Bedrooms (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Bedrooms (bin):ok]' member='4' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.006wrhc0j8e4vw10ggejo03r8os3].[none:Bedrooms (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.006wrhc0j8e4vw10ggejo03r8os3].[none:Bedrooms (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.006wrhc0j8e4vw10ggejo03r8os3].[avg:price:qk]</rows>
        <cols>[federated.006wrhc0j8e4vw10ggejo03r8os3].[none:yr_built:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q7,8,9'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.006wrhc0j8e4vw10ggejo03r8os3' />
          </datasources>
          <datasource-dependencies datasource='federated.006wrhc0j8e4vw10ggejo03r8os3'>
            <column caption='year_built_bins' datatype='string' name='[Calculation_170151636215627779]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built] &gt;= 1900  AND [yr_built] &lt;= 1930  THEN &quot;category A&quot;&#10;&#10;ELSEIF [yr_built] &gt;= 1930  AND [yr_built] &lt;= 1960  THEN  &quot;category B&quot;&#10;&#10;ELSEIF [yr_built] &gt;= 1960  AND [yr_built] &lt;= 1990  THEN  &quot;category C&quot;&#10;&#10;ELSEIF [yr_built] &gt;= 1990  AND [yr_built] &lt;= 2015  THEN  &quot;category D&quot;&#10;&#10;END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_170151636215627779]' derivation='None' name='[none:Calculation_170151636215627779:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.006wrhc0j8e4vw10ggejo03r8os3].[none:Calculation_170151636215627779:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_170151636215627779:nk]' />
          </filter>
          <slices>
            <column>[federated.006wrhc0j8e4vw10ggejo03r8os3].[none:Calculation_170151636215627779:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.006wrhc0j8e4vw10ggejo03r8os3].[none:Calculation_170151636215627779:nk]' />
              <text column='[federated.006wrhc0j8e4vw10ggejo03r8os3].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.006wrhc0j8e4vw10ggejo03r8os3].[avg:price:qk]</rows>
        <cols>[federated.006wrhc0j8e4vw10ggejo03r8os3].[none:Calculation_170151636215627779:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price v bathrooms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.006wrhc0j8e4vw10ggejo03r8os3' />
          </datasources>
          <datasource-dependencies datasource='federated.006wrhc0j8e4vw10ggejo03r8os3'>
            <column aggregation='None' caption='Bathrooms (bin)' datatype='integer' name='[Bathrooms (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[bathrooms]' peg='0' size='1' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column-instance column='[Bathrooms (bin)]' derivation='None' name='[none:Bathrooms (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.006wrhc0j8e4vw10ggejo03r8os3].[none:Bathrooms (bin):ok]' />
              <text column='[federated.006wrhc0j8e4vw10ggejo03r8os3].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.006wrhc0j8e4vw10ggejo03r8os3].[avg:price:qk]</rows>
        <cols>[federated.006wrhc0j8e4vw10ggejo03r8os3].[none:Bathrooms (bin):ok]</cols>
        <show-full-range>
          <column>[federated.006wrhc0j8e4vw10ggejo03r8os3].[Bathrooms (bin) 2]</column>
          <column>[federated.006wrhc0j8e4vw10ggejo03r8os3].[Bathrooms (bin)]</column>
          <column>[federated.006wrhc0j8e4vw10ggejo03r8os3].[Bedrooms (bin)]</column>
          <column>[federated.006wrhc0j8e4vw10ggejo03r8os3].[Condition (bin)]</column>
          <column>[federated.006wrhc0j8e4vw10ggejo03r8os3].[Floors (bin)]</column>
          <column>[federated.006wrhc0j8e4vw10ggejo03r8os3].[Grade (bin)]</column>
          <column>[federated.006wrhc0j8e4vw10ggejo03r8os3].[View (bin)]</column>
          <column>[federated.006wrhc0j8e4vw10ggejo03r8os3].[Waterfront (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price v bedrooms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.006wrhc0j8e4vw10ggejo03r8os3' />
          </datasources>
          <datasource-dependencies datasource='federated.006wrhc0j8e4vw10ggejo03r8os3'>
            <column aggregation='None' caption='Bedrooms (bin)' datatype='integer' name='[Bedrooms (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[bedrooms]' peg='0' size='1' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[Bedrooms (bin)]' derivation='None' name='[none:Bedrooms (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.006wrhc0j8e4vw10ggejo03r8os3].[none:Bedrooms (bin):ok]' />
              <text column='[federated.006wrhc0j8e4vw10ggejo03r8os3].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.006wrhc0j8e4vw10ggejo03r8os3].[avg:price:qk]</rows>
        <cols>[federated.006wrhc0j8e4vw10ggejo03r8os3].[none:Bedrooms (bin):ok]</cols>
        <show-full-range>
          <column>[federated.006wrhc0j8e4vw10ggejo03r8os3].[Bathrooms (bin) 2]</column>
          <column>[federated.006wrhc0j8e4vw10ggejo03r8os3].[Bathrooms (bin)]</column>
          <column>[federated.006wrhc0j8e4vw10ggejo03r8os3].[Bedrooms (bin)]</column>
          <column>[federated.006wrhc0j8e4vw10ggejo03r8os3].[Condition (bin)]</column>
          <column>[federated.006wrhc0j8e4vw10ggejo03r8os3].[Floors (bin)]</column>
          <column>[federated.006wrhc0j8e4vw10ggejo03r8os3].[Grade (bin)]</column>
          <column>[federated.006wrhc0j8e4vw10ggejo03r8os3].[View (bin)]</column>
          <column>[federated.006wrhc0j8e4vw10ggejo03r8os3].[Waterfront (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price v condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.006wrhc0j8e4vw10ggejo03r8os3' />
          </datasources>
          <datasource-dependencies datasource='federated.006wrhc0j8e4vw10ggejo03r8os3'>
            <column aggregation='None' caption='Condition (bin)' datatype='integer' name='[Condition (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[condition]' peg='0' size='1' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Condition' datatype='integer' name='[condition]' role='measure' type='quantitative' />
            <column-instance column='[Condition (bin)]' derivation='None' name='[none:Condition (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.006wrhc0j8e4vw10ggejo03r8os3].[none:Condition (bin):ok]' />
              <text column='[federated.006wrhc0j8e4vw10ggejo03r8os3].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.006wrhc0j8e4vw10ggejo03r8os3].[avg:price:qk]</rows>
        <cols>[federated.006wrhc0j8e4vw10ggejo03r8os3].[none:Condition (bin):ok]</cols>
        <show-full-range>
          <column>[federated.006wrhc0j8e4vw10ggejo03r8os3].[Bathrooms (bin) 2]</column>
          <column>[federated.006wrhc0j8e4vw10ggejo03r8os3].[Bathrooms (bin)]</column>
          <column>[federated.006wrhc0j8e4vw10ggejo03r8os3].[Bedrooms (bin)]</column>
          <column>[federated.006wrhc0j8e4vw10ggejo03r8os3].[Condition (bin)]</column>
          <column>[federated.006wrhc0j8e4vw10ggejo03r8os3].[Floors (bin)]</column>
          <column>[federated.006wrhc0j8e4vw10ggejo03r8os3].[Grade (bin)]</column>
          <column>[federated.006wrhc0j8e4vw10ggejo03r8os3].[View (bin)]</column>
          <column>[federated.006wrhc0j8e4vw10ggejo03r8os3].[Waterfront (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price v floors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.006wrhc0j8e4vw10ggejo03r8os3' />
          </datasources>
          <datasource-dependencies datasource='federated.006wrhc0j8e4vw10ggejo03r8os3'>
            <column aggregation='None' caption='Floors (bin)' datatype='integer' name='[Floors (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[floors]' peg='0' size='1' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Floors' datatype='real' name='[floors]' role='measure' type='quantitative' />
            <column-instance column='[Floors (bin)]' derivation='None' name='[none:Floors (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.006wrhc0j8e4vw10ggejo03r8os3].[none:Floors (bin):ok]' />
              <text column='[federated.006wrhc0j8e4vw10ggejo03r8os3].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.006wrhc0j8e4vw10ggejo03r8os3].[avg:price:qk]</rows>
        <cols>[federated.006wrhc0j8e4vw10ggejo03r8os3].[none:Floors (bin):ok]</cols>
        <show-full-range>
          <column>[federated.006wrhc0j8e4vw10ggejo03r8os3].[Bathrooms (bin) 2]</column>
          <column>[federated.006wrhc0j8e4vw10ggejo03r8os3].[Bathrooms (bin)]</column>
          <column>[federated.006wrhc0j8e4vw10ggejo03r8os3].[Bedrooms (bin)]</column>
          <column>[federated.006wrhc0j8e4vw10ggejo03r8os3].[Condition (bin)]</column>
          <column>[federated.006wrhc0j8e4vw10ggejo03r8os3].[Floors (bin)]</column>
          <column>[federated.006wrhc0j8e4vw10ggejo03r8os3].[Grade (bin)]</column>
          <column>[federated.006wrhc0j8e4vw10ggejo03r8os3].[View (bin)]</column>
          <column>[federated.006wrhc0j8e4vw10ggejo03r8os3].[Waterfront (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price v grade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.006wrhc0j8e4vw10ggejo03r8os3' />
          </datasources>
          <datasource-dependencies datasource='federated.006wrhc0j8e4vw10ggejo03r8os3'>
            <column aggregation='None' caption='Grade (bin)' datatype='integer' name='[Grade (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[grade]' peg='0' size='1' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='integer' name='[grade]' role='measure' type='quantitative' />
            <column-instance column='[Grade (bin)]' derivation='None' name='[none:Grade (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.006wrhc0j8e4vw10ggejo03r8os3].[none:Grade (bin):ok]' />
              <text column='[federated.006wrhc0j8e4vw10ggejo03r8os3].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.006wrhc0j8e4vw10ggejo03r8os3].[avg:price:qk]</rows>
        <cols>[federated.006wrhc0j8e4vw10ggejo03r8os3].[none:Grade (bin):ok]</cols>
        <show-full-range>
          <column>[federated.006wrhc0j8e4vw10ggejo03r8os3].[Bathrooms (bin) 2]</column>
          <column>[federated.006wrhc0j8e4vw10ggejo03r8os3].[Bathrooms (bin)]</column>
          <column>[federated.006wrhc0j8e4vw10ggejo03r8os3].[Bedrooms (bin)]</column>
          <column>[federated.006wrhc0j8e4vw10ggejo03r8os3].[Condition (bin)]</column>
          <column>[federated.006wrhc0j8e4vw10ggejo03r8os3].[Floors (bin)]</column>
          <column>[federated.006wrhc0j8e4vw10ggejo03r8os3].[Grade (bin)]</column>
          <column>[federated.006wrhc0j8e4vw10ggejo03r8os3].[View (bin)]</column>
          <column>[federated.006wrhc0j8e4vw10ggejo03r8os3].[Waterfront (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price v view</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.006wrhc0j8e4vw10ggejo03r8os3' />
          </datasources>
          <datasource-dependencies datasource='federated.006wrhc0j8e4vw10ggejo03r8os3'>
            <column aggregation='None' caption='View (bin)' datatype='integer' name='[View (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[view]' peg='0' size='1' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[View (bin)]' derivation='None' name='[none:View (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='View' datatype='integer' name='[view]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.006wrhc0j8e4vw10ggejo03r8os3].[none:View (bin):ok]'>
            <groupfilter function='level-members' level='[none:View (bin):ok]' />
          </filter>
          <slices>
            <column>[federated.006wrhc0j8e4vw10ggejo03r8os3].[none:View (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.006wrhc0j8e4vw10ggejo03r8os3].[none:View (bin):ok]' />
              <text column='[federated.006wrhc0j8e4vw10ggejo03r8os3].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.006wrhc0j8e4vw10ggejo03r8os3].[avg:price:qk]</rows>
        <cols>[federated.006wrhc0j8e4vw10ggejo03r8os3].[none:View (bin):ok]</cols>
        <show-full-range>
          <column>[federated.006wrhc0j8e4vw10ggejo03r8os3].[Bathrooms (bin) 2]</column>
          <column>[federated.006wrhc0j8e4vw10ggejo03r8os3].[Bathrooms (bin)]</column>
          <column>[federated.006wrhc0j8e4vw10ggejo03r8os3].[Bedrooms (bin)]</column>
          <column>[federated.006wrhc0j8e4vw10ggejo03r8os3].[Condition (bin)]</column>
          <column>[federated.006wrhc0j8e4vw10ggejo03r8os3].[Floors (bin)]</column>
          <column>[federated.006wrhc0j8e4vw10ggejo03r8os3].[Grade (bin)]</column>
          <column>[federated.006wrhc0j8e4vw10ggejo03r8os3].[View (bin)]</column>
          <column>[federated.006wrhc0j8e4vw10ggejo03r8os3].[Waterfront (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (7)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price v waterfront</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.006wrhc0j8e4vw10ggejo03r8os3' />
          </datasources>
          <datasource-dependencies datasource='federated.006wrhc0j8e4vw10ggejo03r8os3'>
            <column aggregation='None' caption='Waterfront (bin)' datatype='integer' name='[Waterfront (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[waterfront]' peg='0' size='1' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Waterfront (bin)]' derivation='None' name='[none:Waterfront (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Waterfront' datatype='integer' name='[waterfront]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.006wrhc0j8e4vw10ggejo03r8os3].[none:Waterfront (bin):ok]' />
              <text column='[federated.006wrhc0j8e4vw10ggejo03r8os3].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.006wrhc0j8e4vw10ggejo03r8os3].[avg:price:qk]</rows>
        <cols>[federated.006wrhc0j8e4vw10ggejo03r8os3].[none:Waterfront (bin):ok]</cols>
        <show-full-range>
          <column>[federated.006wrhc0j8e4vw10ggejo03r8os3].[Bathrooms (bin) 2]</column>
          <column>[federated.006wrhc0j8e4vw10ggejo03r8os3].[Bathrooms (bin)]</column>
          <column>[federated.006wrhc0j8e4vw10ggejo03r8os3].[Bedrooms (bin)]</column>
          <column>[federated.006wrhc0j8e4vw10ggejo03r8os3].[Condition (bin)]</column>
          <column>[federated.006wrhc0j8e4vw10ggejo03r8os3].[Floors (bin)]</column>
          <column>[federated.006wrhc0j8e4vw10ggejo03r8os3].[Grade (bin)]</column>
          <column>[federated.006wrhc0j8e4vw10ggejo03r8os3].[View (bin)]</column>
          <column>[federated.006wrhc0j8e4vw10ggejo03r8os3].[Waterfront (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price v square feet above</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.006wrhc0j8e4vw10ggejo03r8os3' />
          </datasources>
          <datasource-dependencies datasource='federated.006wrhc0j8e4vw10ggejo03r8os3'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_above]' derivation='None' name='[none:sqft_above:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.006wrhc0j8e4vw10ggejo03r8os3].[none:sqft_above:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.006wrhc0j8e4vw10ggejo03r8os3].[avg:price:qk]</rows>
        <cols>[federated.006wrhc0j8e4vw10ggejo03r8os3].[none:sqft_above:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price v square feet basement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.006wrhc0j8e4vw10ggejo03r8os3' />
          </datasources>
          <datasource-dependencies datasource='federated.006wrhc0j8e4vw10ggejo03r8os3'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_above]' derivation='None' name='[none:sqft_above:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_basement]' derivation='None' name='[none:sqft_basement:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
            <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.006wrhc0j8e4vw10ggejo03r8os3].[none:sqft_above:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.006wrhc0j8e4vw10ggejo03r8os3].[avg:price:qk]</rows>
        <cols>[federated.006wrhc0j8e4vw10ggejo03r8os3].[none:sqft_basement:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price v square feet living15</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.006wrhc0j8e4vw10ggejo03r8os3' />
          </datasources>
          <datasource-dependencies datasource='federated.006wrhc0j8e4vw10ggejo03r8os3'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_above]' derivation='None' name='[none:sqft_above:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_living15]' derivation='None' name='[none:sqft_living15:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
            <column caption='Sqft Living15' datatype='integer' name='[sqft_living15]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.006wrhc0j8e4vw10ggejo03r8os3].[none:sqft_above:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.006wrhc0j8e4vw10ggejo03r8os3].[avg:price:qk]</rows>
        <cols>[federated.006wrhc0j8e4vw10ggejo03r8os3].[none:sqft_living15:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price v square feet lot15</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data1 (regression_data)' name='federated.006wrhc0j8e4vw10ggejo03r8os3' />
          </datasources>
          <datasource-dependencies datasource='federated.006wrhc0j8e4vw10ggejo03r8os3'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_above]' derivation='None' name='[none:sqft_above:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_lot15]' derivation='None' name='[none:sqft_lot15:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
            <column caption='Sqft Lot15' datatype='integer' name='[sqft_lot15]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.006wrhc0j8e4vw10ggejo03r8os3].[none:sqft_above:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.006wrhc0j8e4vw10ggejo03r8os3].[avg:price:qk]</rows>
        <cols>[federated.006wrhc0j8e4vw10ggejo03r8os3].[none:sqft_lot15:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price versus Categorical features</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='26' is-fixed='true' type-v2='layout-basic' w='49200' x='50000' y='1000'>
            <zone h='49000' id='13' param='vert' type-v2='layout-flow' w='49200' x='50000' y='1000'>
              <zone h='5250' id='14' type-v2='title' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='43750' id='19' name='Sheet 1 (5)' w='49200' x='50000' y='6250'>
                <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone h='49000' id='27' param='vert' type-v2='layout-flow' w='49200' x='50000' y='50000'>
              <zone h='49000' id='15' name='Sheet 1' w='49200' x='50000' y='50000'>
                <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='32666' id='17' name='Sheet 1 (3)' w='24600' x='25400' y='1000'>
          </zone>
          <zone h='32666' id='18' name='Sheet 1 (4)' w='24600' x='25400' y='66334'>
          </zone>
          <zone h='32666' id='20' name='Sheet 1 (6)' w='24600' x='800' y='1000'>
          </zone>
          <zone h='32666' id='21' name='Sheet 1 (7)' w='24600' x='800' y='66334'>
          </zone>
          <zone h='32668' id='16' name='Sheet 1 (2)' w='49200' x='800' y='33666'>
            <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price v size of living space </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='14' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='5' type-v2='layout-basic' w='98400' x='800' y='6250'>
                <zone h='46375' id='3' name='Sheet 8' w='49200' x='800' y='6250'>
                </zone>
                <zone h='46375' id='9' name='Sheet 8 (2)' w='49200' x='50000' y='6250'>
                </zone>
                <zone h='46375' id='10' name='Sheet 8 (3)' w='49200' x='800' y='52625'>
                </zone>
                <zone h='46375' id='11' name='Sheet 8 (4)' w='49200' x='50000' y='52625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
